# developing-jenkins-plugins

./: README.md  pom.xml
plugins/file-upload-plugin/: .gitignore  pom.xml
plugins/file-upload-plugin/src/main/java/com/tupilabs/file_upload/: HelloWorldBuilder.java
plugins/file-upload-plugin/work/: identity.key  secret.key
plugins/file-upload-plugin/work/jobs/job1/: config.xml  lastStable
plugins/file-upload-plugin/work/jobs/job1/builds/: 1
plugins/file-upload-plugin/work/jobs/job1/builds/2012-07-26_12-42-39/: build.xml  log
plugins/file-upload-plugin/work/plugins/: file-upload.hpl  ui-samples-plugin.hpi
plugins/file-upload-plugin/work/plugins/ui-samples-plugin/WEB-INF/classes/jenkins/plugins/ui_samples/DropdownList/: Apple.stapler  Banana.stapler
plugins/file-upload-plugin/work/updates/: default.json
src/main/book/en/: bibliography.xml  book.xml  bookinfo.xml  ch01.xml
